{
  "ConnectionStrings": {
    "FuelFinder": "Host=localhost;Port=5432;Database=fuelfinder;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "Jwt": {
    "Issuer": "NSWFuelFinder",
    "Audience": "NSWFuelFinder",
    "SigningKey": "DEVELOPMENT_ONLY_SIGNING_KEY_CHANGE_ME",
    "ExpiresMinutes": 120,
    "RefreshTokenExpiresDays": 7
  },
  "GoogleAuth": {
    "ClientId": "",
    "ClientSecret": "",
    "CallbackPath": "/api/auth/google/callback"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FuelDisplay": {
    "AllowedFuelTypes": [ "E10", "U91", "P95", "P98", "DL", "PDL" ]
  },
  "NswFuelApi": {
    "BaseUrl": "https://api.onegov.nsw.gov.au",
    "NearbyPath": "FuelPriceCheck/v1/fuel/prices/nearby",
    "TokenPath": "oauth/client_credential/accesstoken",
    "ApiKey": "",
    "ApiSecret": "",
    "Authorization": ""
  }
}
